{
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@storybook/addon-actions": "^6.3.0",
    "@storybook/addon-essentials": "^6.3.0",
    "@storybook/addon-links": "^6.3.0",
    "@storybook/vue3": "^6.3.0",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "postcss": "^8.3.5",
    "sass": "^1.35.1",
    "storybook-builder-vite": "^0.0.9",
    "tailwindcss": "^2.2.4",
    "vite": "^2.3.8",
    "vue-loader": "^16.2.0"
  },
  "name": "atmosphere-ui",
  "description": "UI for jetstream inertia",
  "main": "postcss.config.js",
  "author": "Jesus Guerrero",
  "license": "ISC"
}
